{
"manifest_version": 3,
"name": "Elk's Stash: Dnd Loot Generator",
"version": "1.1",
"description": "Generates loot for dnd game",
"icons":
    {
        "48": "chest.png"
    },
    "action": {
        "default_popup": "LootExtension.html"
    }
}